<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Data</title>
</head>
<body>
  <h1>Employee Details</h1>
  <table border="2" cellpadding="10px" cellspacing="0px">
    <thead>
      <tr>
        <th>SI.NO</th>
        <th>Name</th>
        <th>Company</th>
        <th>Salary</th>
        <th>City</th>
        <th>Area</th>
      </tr>
    </thead>
    <tbody id="store">
    </tbody>
  </table>

  <script>
    // Employee Data Array
    let employees = [
      {
        EMP_ID: 1,
        EMP_NAME: 'Manoj',
        EMP_COMPANY: 'Accenture',
        EMP_SALARY: 60000,
        EMP_ADDRESS: {
          EMP_CITY: 'HYDERABAD',
          EMP_AREA: 'HYDERABAD'
        }
      },
      {
        EMP_ID: 2,
        EMP_NAME: 'Srijesh',
        EMP_COMPANY: 'Wipro',
        EMP_SALARY: 75000,
        EMP_ADDRESS: {
          EMP_CITY: 'HYDERABAD',
          EMP_AREA: 'HYDERABAD'
        }
      },
      {
        EMP_ID: 3,
        EMP_NAME: 'Chaitanya',
        EMP_COMPANY: 'HCL',
        EMP_SALARY: 150000,
        EMP_ADDRESS: {
          EMP_CITY: 'HYDERABAD',
          EMP_AREA: 'HYDERABAD'
        }
      }
    ];

    let store = document.getElementById("store");

    employees.forEach(user => {
      store.innerHTML += `
      <tr>
        <td>${user.EMP_ID}</td>
        <td>${user.EMP_NAME}</td>
        <td>${user.EMP_COMPANY}</td>
        <td>${user.EMP_SALARY}</td>
        <td>${user.EMP_ADDRESS.EMP_CITY}</td>
        <td>${user.EMP_ADDRESS.EMP_AREA}</td>
      </tr>`;
    });
  </script>
</body>
</html>
